class Solution {
public:
    string reverseWords(string s) {
        stack<string> stk;
        string temp ="";
        for(int i=0; i<s.size(); i++){
            if(s[i]==' ' && temp=="") continue;
            else if(s[i]==' ' && temp!="") {
                stk.push(temp);
                temp="";
                continue;
            }
            temp+=s[i];

        }

        //check for last word
        if(!temp.empty()) stk.push(temp);
        string ans="";
        while(!stk.empty()){
            ans+=stk.top();
            stk.pop();
            if(!stk.empty())
            ans+=" ";
        }

        return ans;
    }
};